MONGODB_URI="mongodb+srv://mp454545:Mayank8200@cluster0.si1uqrc.mongodb.net"
PORT=5000
JWT_SEC="wwmayaxx"

CLOUDINARY_CLOUD_NAME="dqp7wmmmg"
CLOUDINARY_API_KEY="672615741932353"
CLOUDINARY_API_SECRET="tDWvZBOol3r4y7nSlRfp-BkmQBw"